{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/search_results/search_results",
    "pages/release_activity/release_activity",
    "pages/myactivity/myactivity",
    "pages/logs/logs",
    "pages/finishedActivity/finishedActivity",
    "pages/ongoingActivity/ongoingActivity",
    "pages/newActivity/newActivity",
    "pages/map/map",
    "pages/activity_detail/activity_detail",
    "pages/personal_center/personal_center",
    "pages/personal_center/personal_info/personal_info",
    "pages/personal_center/personal_activity/personal_activity",
    "pages/personal_center/personal_application/personal_application",
    "pages/personal_center/personal_info/modify",
    "pages/message/message",
    "pages/message/detail_message/detail_message",
    "pages/personal_center/personal_activity/check/check"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "navigationBarBackgroundColor": "#6e0f6d",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "NJU Tour System",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "backgroundColor": "#ffffff",
    "selectedColor": "#6e0f6d",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/img/home.png",
        "selectedIconPath": "/img/home-selected.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息中心",
        "iconPath": "/img/conversation.png",
        "selectedIconPath": "/img/conversation-selected.png"
      },
      {
        "pagePath": "pages/myactivity/myactivity",
        "text": "我的活动",
        "iconPath": "/img/activity.png",
        "selectedIconPath": "/img/activity-selected.png"
      },
      {
        "pagePath": "pages/personal_center/personal_center",
        "text": "个人中心",
        "iconPath": "/img/personage.png",
        "selectedIconPath": "/img/personage-selected.png"
      }
    ]
  }
}